SERVER_PORT=3000
LOG_LEVEL=info
FHIR_DATASTORE_HOST=hapi-fhir
FHIR_DATASTORE_PORT=8080
FHIR_DATASTORE_PROTOCOL=http
MEDIATOR_URN=urn:mediator:mpi-mediator
MODE=
SANTE_MPI_HOST=santedb-mpi
SANTE_MPI_PORT=9200
SANTE_MPI_PROTOCOL=http
SANTE_MPI_CLIENT_ID=fiddler
SANTE_MPI_CLIENT_SECRET=fiddler

ACCESS_PROXY_RESOURCES=Patient|Observation
