SERVER_PORT=3000
LOG_LEVEL=info
FHIR_DATASTORE_HOST=hapi-fhir
FHIR_DATASTORE_PORT=8080
FHIR_DATASTORE_PROTOCOL=http
MEDIATOR_URN=urn:mediator:mpi-mediator
MODE=
MPI_HOST=santedb-mpi
MPI_PORT=9200
MPI_PROTOCOL=http
MPI_AUTH_ENABLED=true
MPI_CLIENT_ID=fiddler
MPI_CLIENT_SECRET=fiddler
