SERVER_PORT=3000
LOG_LEVEL=debug
TRUST_SELF_SIGNED=true
FHIR_DATASTORE_HOST=localhost
FHIR_DATASTORE_PORT=3447
FHIR_DATASTORE_PROTOCOL=http
REGISTER_MEDIATOR=true
MEDIATOR_URN=urn:mediator:mpi-mediator
MODE=
MPI_HOST=santedb-mpi
MPI_PORT=9200
MPI_PROTOCOL=http
MPI_AUTH_ENABLED=true
MPI_CLIENT_ID=fiddler
MPI_CLIENT_SECRET=fiddler
